NEXT_PUBLIC_APP_ENV=local
NEXT_PUBLIC_GRAPHQL_URI=http://localhost:3000/graphql
NEXT_PUBLIC_SENTRY_DSN=

AUTH_API_URL=http://localhost:3000
AUTH_API_TOKEN=secret

NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=secret

AZURE_AD_CLIENT_ID=
AZURE_AD_CLIENT_SECRET=
AZURE_AD_TENANT_ID=